body {
    background: #e5e7e8;
}
main {
    margin-bottom: 60px;
    .content {
        li {
            padding: 10px;
            margin-bottom: 10px;
            background: #fff;
            a {
                display: block;
            }
            .pic {
                float: left;
                width: 50px;
                height: 50px;
                margin-right: 10px;
                overflow: hidden;
                border-radius: 50%;
                img {
                    width: 100%;

                }
            }
            .text {
                overflow: hidden; 
                position: relative;
                padding-right: 80px;
                .name {
                    line-height: 20px;
                    font-size: 14px;
                    color: #333;
                }
                .post {
                    font-size: 12px;
                    color: #999;
                    text-overflow: ;
                }
                .other {
                    b {
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        margin-right: 4px;

                    }
                    .reply {
                        b {
                            background: url(../images/icon8.png) no-repeat center/cover;
                        }
                    }
                    .listen {
                        b {
                            background: url(../images/icon7.png) no-repeat center/cover;
                        }
                    }
                }
                .like {
                    position: absolute;
                    top: 14px;
                    right: 5px;
                    padding: 2px 8px;
                    background: #fff;
                    border: 1px solid #44b181;
                    border-radius: 5px; 
                    b {
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        margin-right: 5px;
                        background: url(../images/icon6.png) no-repeat center/cover;
                    }
                }
            }
        }
    }
}