// 主体
main {
    margin-bottom: 80px;
    background: #e5e7e8;
    .search-bar {
        position: relative;
        height: 30px;
        padding: 5px 60px 5px 5px;
        background: #fff;
        .text {
            height: 100%;
            width: 100%;
            border-radius: 6px;
            border: 1px solid #eee;
            padding: 0 10px;
        }
        .search-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            line-height: 30px;
            width: 50px;
            border-radius: 5px;
            color: #fff;
            background: #44b181;
        }
    }
    &>.title {
        line-height: 30px;
        padding-left: 10px;
        border-bottom: 1px solid #eee;
        font-size: 14px;
        color: #999;
        background: #fff;
    }
    .content {
        li {
            border-bottom: 1px solid #eee;
            padding: 10px;
            background: #fff;
            .text {
                .title {
                    font-size: 14px;
                    color: #354248;
                    margin-bottom: 10px;
                    word-break: break-all;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .name {
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }
}