body {
    background: #eee;
}
main {
    .question-box {
        padding: 10px;
        background: #fff;
        .top {
            a {
                font-size: 12px;
                color: #999;
                display: inline-block;
            }
            .pic {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-right: 10px;
                overflow: hidden;
                vertical-align: middle;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .price {
                float: right;
                color: red;
            }
        }
        .text {
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
        }
        .audio-box {
            color: #999;
            .pic {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;
                vertical-align: middle;
                a {
                    display: block;
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .audio-btn {
                display: inline-block;
                position: relative;
                width: 120px;
                line-height: 28px;
                margin-left: 10px;
                padding-left: 15px;
                border-radius: 14px;
                color: #fff;
                background: #44B181;
                b {
                    position: absolute;
                    top: 0px;
                    left: -2px;
                    width: 12px;
                    height: 12px;
                    background: url(../images/icon24.png) no-repeat center/cover; 
                }
                i {
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    background: url(../images/img2.png) no-repeat center/cover;
                }
            }
            .re-question {
                float: right;
                width: 30px;
                line-height: 30px;
                border-radius: 50%;
                text-align: center;
                font-size: 12px;
                border: 1px solid #44B181;
                color: #44B181;
                transform: scale(.8);
            }
        }
        .other {
            span {
                font-size: 12px;
                color: #999;
                b {
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    margin-right: 5px;
                    background: url('../images/icon19.png') no-repeat center/cover;
                }
                i {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    margin-left: 10px;
                    margin-right: 5px;
                }
                i:first-of-type {
                    background: url('../images/icon7.png') no-repeat center/cover;
                }
                i:last-of-type {
                    background: url('../images/icon20.png') no-repeat center/cover;
                }
            }
        }
    }
    .free-question {
        padding: 10px;  
        background: #fff;      
        border-top: 1px solid #eee;
        p:first-child {
            font-size: 12px;
            color: #999;
        }
        p:nth-child(2) {
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
            color: #666;
        }
        p:last-child {
            font-size: 12px;
            color: #999;
        }
    }
    .like-info {
        padding: 10px;
        background: #fff;
        border-top: 1px solid #eee;
        a {
            display: block;
        }
        p {
            font-size: 12px;
            color: #999;
            line-height: 22px;
            span {
                font-size: 14px;
                font-weight: bold;
                color: #666;
                margin-right: 5px;
            }
        }
    }
    .title-bar {
        line-height: 22px;
        padding-left: 10px;
    }
    .other-question {
        background: #fff;
        padding: 10px;
        p {
            line-height: 16px;
            font-size: 12px;
            color: #999;
        }
        p:first-child {
            font-size: 14px;
            font-weight: bold;
            line-height: 22px;
            color: #666;
        }
    }
}