// 主体
main {
    margin-bottom: 80px;
    background: #e5e7e8;
    .search-bar {
        position: relative;
        height: 30px;
        padding: 5px 60px 5px 5px;
        background: #fff;
        .text {
            height: 100%;
            width: 100%;
            border-radius: 6px;
            border: 1px solid #eee;
            padding: 0 10px;
        }
        .search-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            line-height: 30px;
            width: 50px;
            border-radius: 5px;
            color: #fff;
            background: #44b181;
        }
    }
    .title-bar {
        width: 100%;
        line-height: 30px;
        padding-left: 10px;
        font-size: 12px;
        background: #eee;
    }
    .more {
        display: block;
        line-height: 40px;
        color: #44b181;
        text-align: center;
        background: #fff;
    }
    .answer {
        li {
            position: relative;
            padding: 10px 10px 10px 70px;
            min-height: 70px;
            border-bottom: 1px solid #eee;
            background: #fff;
            .pic {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .text {
                .name {
                    font-size: 14px;
                    margin-bottom: 10px;
                    color: #999;
                    span:first-child {
                        color: #35424b;
                    }
                }
                .other {
                    color: #969696;
                    span {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .question {
        li {
            border-bottom: 1px solid #eee;
            padding: 10px;
            background: #fff;
            .text {
                .title {
                    font-size: 14px;
                    color: #354248;
                    margin-bottom: 10px;
                }
                .name {
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }
}